# FitChat

./: package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fitchat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/FitChat/: Info.plist
ios/FitChat.xcodeproj/: project.pbxproj
src/: App.js
src/api/: firestoreUtils.js  googleFitApi.js  userDBTemplate.js
src/boot/: Setup.js
src/components/: HeaderBar.js
src/navigation/: AppContainer.js
src/screens/ExerciseCoach/: ExerciseCoachInfo.js  Settings.js  SlackBubble.js  auth.json  index.js
src/screens/Exercises/: DFV1.js  index.android.js  index.js
src/screens/FitchatBot/: auth.json  index.js  index2.js
src/screens/Traxivity/: index.android.js  index.js
src/screens/Traxivity/DayTab/: DayProgress.js  HourlyChart.js  index.android.js
src/screens/Traxivity/NewGoal/: index.js
src/screens/Traxivity/Settings/: index.android.js  index.ios.js
src/screens/Traxivity/WeekTab/: WeekProgress.js  WeeklyChart.js  index.android.js
src/screens/VoiceBot/: DFV2.js  auth.json  index.android.js  index.js
src/store/: configureStore.js
src/store/reducers/: goalReducer.js  settingsReducer.js  userReducer.js
